#redis.server=172.20.56.145
redis.server=10.6.240.140
redis.password=123456a
redis.port=6379
redis.mainIndex=0
#redis.cluster=true


#redis.server=10.6.193.52:6500,10.6.193.52:6501,10.6.193.52:6502
##redis.server=10.6.193.52:6500
#redis.port=6379
#redis.password=123456a
#redis.mainIndex=5
#redis.sentinel=true
#redis.masterName=mymaster


jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://172.20.56.136:3306/fiproduct?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&serverTimezone=Asia/Shanghai
jdbc.catalog=fiproduct
jdbc.user=yonyou
jdbc.password=Yonyou@1988