#test
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://172.20.56.136:3306/fiproduct?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&serverTimezone=Asia/Shanghai
#jdbc.catalog=fiproduct
#jdbc.user=yonyou
#jdbc.password=Yonyou@1988

#daily
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://172.20.56.97:3306/fiproduct?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&serverTimezone=Asia/Shanghai
jdbc.catalog=fiproduct
jdbc.user=xieyshh
jdbc.password=m2HyufDtvYACeES