# SQL类型和Java类型替换规则
VARCHAR=String
VARCHAR2=String
NVARCHAR=String
BIGINT=Long
INT=Integer
DATE=java.util.Date
DATETIME=java.util.Date
DOUBLE=Double
TEXT=String
NUMBER=Long
CHAR=String
#Table的前缀或者后缀
tableRemovePrefixes=tb_,co_,pe_,bs_