jdbc.driverClassName=com.mysql.jdbc.Driver
tcc.jdbc.url=jdbc:mysql://192.168.99.100:3306/enjoy?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.url=jdbc:mysql://192.168.99.100:3306/enjoy?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root

#c3p0.initialPoolSize=10
#c3p0.minPoolSize=10
#c3p0.maxPoolSize=30
#c3p0.acquireIncrement=3
#c3p0.maxIdleTime=1800
#c3p0.checkoutTimeout=30000
